# encoding: utf-8

"""
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
"""

p = u"パトカー"
t = u"タクシー"
pt = u""

for i, j in zip(p, t):
    pt = pt + i + j

print pt
